<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="streetbusApp">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> --> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/styleapp.css">
  	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <!-- Custom CSS -->  
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript">
	function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    } 
    // device APIs are available
    //
    function onDeviceReady() {
        // Register the event listener
		//alert('Device Ready');
        document.addEventListener("backbutton", onBackKeyDown, false);
		document.addEventListener("offline", onOfflineEvent, false);
    } 
    // Handle the back button
    //
    function onBackKeyDown() {
		navigator.app.exitApp();
    } 
	function onOfflineEvent() {
		//alert('Offline') ;
		location.href = 'offlinefull.html';
    } 
	</script> 
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		app.initialize();
	</script>
	<!-- Custom JS. This was Added after Stylesheets in the Top --> 
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.js"></script>
	<script src="js/angularRoute.js"></script>
	<script src="js/ngstorage.js"></script>
	<script src="js/streetbusapp.js"></script> 
	<!-- Custom JS. This was Added after Stylesheets in the Top --> 
    <title>StreetBuzz</title> 
</head>
<body onLoad="onLoad()">
<div id="deviceready" class="container-fluid text-center">
    <div ng-view></div> 
</div> 
</body>
</html>